{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "lang-mirror",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve Vite build output as Worker static assets (same origin as /api/*)
  "assets": {
    "directory": "./dist",
    // SPA fallback: serve index.html for any path with no matching static file
    // (e.g. /login, /topics/123 — client-side routes with no physical file)
    "not_found_handling": "single-page-application",
    // Always route /api/* to the Worker first — skip the asset lookup entirely
    // for API requests so static files can never shadow API routes
    "run_worker_first": ["/api/*", "/agents/*"]
  },

  // Local dev port — matches the Vite proxy target so `bun run cf:dev` works
  "dev": {
    "port": 7842
  },

  // Durable Object — AI chat agent (one instance per user, persistent SQLite)
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_AGENT", "class_name": "ChatAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatAgent"] }
  ],

  // Workers AI — LLM inference for chat agent
  "ai": { "binding": "AI" },

  // Cloudflare D1 — SQLite-compatible database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lang-mirror-db",
      "database_id": "709f6531-aa8f-4ee8-90b8-f0d1be077ef9",
      "migrations_dir": "migrations"
    }
  ],

  // Cloudflare R2 — object storage (TTS cache + recordings)
  "r2_buckets": [
    {
      "binding": "TTS_CACHE",
      "bucket_name": "lang-mirror-tts"
    },
    {
      "binding": "RECORDINGS",
      "bucket_name": "lang-mirror-recordings"
    }
  ],

  // Cloudflare KV — session + OIDC state cache
  "kv_namespaces": [
    {
      "binding": "SESSION_CACHE",
      "id": "1d5a1125805d423aaa510065fa99dccb"
    }
  ],

  // Secrets (set via `wrangler secret put` or CF dashboard — never committed):
  //   (none required — Edge TTS is free and unauthenticated)
  //
  // To set ALLOWED_ORIGINS for CORS after deploy:
  //   wrangler secret put ALLOWED_ORIGINS
  //   → enter: https://lang-mirror.<your-subdomain>.workers.dev

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
